	#Ebean
	ebean.default = ["models.*"]
		
	#Module
	play.modules.enabled += "modules.DefaultModule"
	
	#Local Database
	db.default {
		driver=org.postgresql.Driver
		url="jdbc:postgresql://localhost/IUT"
		username=postgres
		password="retro123"
		logStatements=true
		
		hikaricp {
			minimumIdle=30
			maximumPoolSize=512
		}
	}
	
	
	
	#Admin Credentials
	custom.settings {
		admin {
			mail="test@email.com"
			password="SimplePassword"
		}
		
		host {
			url="https://iut-student-parliament-backend.herokuapp.com/"
			imageUrl="https://iut-student-parliament-backend.herokuapp.com/api/v1/images/"
		}
	}

	#Filters and CORS Token
	play.filters {
		
		enabled += "play.filters.cors.CORSFilter"
		disabled += play.filters.csrf.CSRFFilter		
				
		cors {
			pathPrefixes = ["/api/v1/login", "/api/v1/post", "/api/v1/picture"]
			
			allowedOrigins = ["http://localhost:4200", "https://iut-student-parliament.herokuapp.com"]
			allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
		}
		
		hosts {
			allowed = ["localhost:9000", "iut-student-parliament-backend.herokuapp.com"]
		}
	  
	}


	# Session configuration
	play.http.session = {
		cookieName = "AUTH_TOKEN"
		secure = false
		maxAge = 120 minutes
		httpOnly = false
		sameSite = "lax"
		domain = null
		path = ${play.http.context}
		
		jwt {
			signatureAlgorithm = "HS256"
			expiresAfter = ${play.http.session.maxAge}
			clockSkew = 5 minutes
			dataClaim = "data"
		}
	}