#Personal Settings
	
	#Ebean
	ebean.default = ["models.*"]
	
	#Module
	play.modules.enabled += "modules.DefaultModule"
	
	#Local Database
	#db {
	#	default.driver=org.postgresql.Driver
	#	default.url="jdbc:postgresql://localhost/IUT"
	#	default.username=postgres
	#	default.password="retro123"
	#	default.logStatements=true
	#}
	
	db.default.hikaricp.minimumIdle=30
	db.default.hikaricp.maximumPoolSize=30
	
	
	
	#Admin Credentials
	custom.settings {
		admin {
			mail="test@email.com"
			password="SimplePassword"
		}
		
		host {
			url="https://iut-student-parliament-backend.herokuapp.com/"
			imageUrl="https://iut-student-parliament-backend.herokuapp.com/api/v1/images/"
		}
	}
	
	#Filter Setting
	play.filters.enabled += "play.filters.cors.CORSFilter"
	
	#Filters and CORS Token
	play.filters {
	
	  cors {
	    #pathPrefixes = ["/api/v1/login", "/api/v1/post", "/api/v1/picture"]
	
	    allowedOrigins = ["http://localhost:4200", "https://iut-student-parliament.herokuapp.com"]
	    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
	  }
	
	  hosts {
	    allowed = ["localhost:9000"]
	  }
	  
	  csrf.header.bypassHeaders {
		 X-Requested-With = "*"
		 Csrf-Token = "61ZwHIHbEjSAB421ToXNQLcamDZtH3TtlOasdf365dasd31CA3UKn"
	  }
	  
	}
	
	
	# Session configuration
	play.http.session = {
		cookieName = "AUTH_TOKEN"
		secure = false
		maxAge = 120 minutes
		httpOnly = false
		sameSite = "lax"
		domain = null
		path = ${play.http.context}
	
		jwt {
			signatureAlgorithm = "HS256"
			expiresAfter = ${play.http.session.maxAge}
			clockSkew = 5 minutes
			dataClaim = "data"
		}
	}